Debates/outputs/E17SF01_S8_map.json (before)
{
 "fragments": [
  {
   "begin": "0.000",
   "children": [],
   "end": "0.120",
   "id": "f000001",
   "language": "eng",
   "lines": [
    "1"
   ]
  },
  {
   "begin": "0.120",
   "children": [],
   "end": "2.920",
   "id": "f000002",
   "language": "eng",
   "lines": [
    "We live in an unprecedented age of peace"
   ]
  },
  {
   "begin": "2.920",
   "children": [],
   "end": "3.800",
   "id": "f000003",
   "language": "eng",
   "lines": [
    "an unrece"
   ]
  },
  {
   "begin": "3.800",
   "children": [],
   "end": "15.040",
   "id": "f000004",
   "language": "eng",
   "lines": [
    "an unprecedented age of cooperation and international trade and technologies like the internet bringing us together that we contend are much less likely if we buy the proposition case. So"
   ]
  },
  {
   "begin": "15.040",
   "children": [],
   "end": "17.320",
   "id": "f000005",
   "language": "eng",
   "lines": [
    "three things in this summary. Firstly"
   ]
  },
  {
   "begin": "17.320",
   "children": [],
   "end": "18.320",
   "id": "f000006",
   "language": "eng",
   "lines": [
    "the culture stuff"
   ]
  },
  {
   "begin": "18.320",
   "children": [],
   "end": "20.120",
   "id": "f000007",
   "language": "eng",
   "lines": [
    "the responses to Closing Gov. Secondly"
   ]
  },
  {
   "begin": "20.120",
   "children": [],
   "end": "22.200",
   "id": "f000008",
   "language": "eng",
   "lines": [
    "the specific economic comparative"
   ]
  },
  {
   "begin": "22.200",
   "children": [],
   "end": "26.200",
   "id": "f000009",
   "language": "eng",
   "lines": [
    "what do we get and not get depending on how much regulation we have. Thirdly"
   ]
  },
  {
   "begin": "26.200",
   "children": [],
   "end": "29.160",
   "id": "f000010",
   "language": "eng",
   "lines": [
    "why more money causes more peace. So"
   ]
  },
  {
   "begin": "29.160",
   "children": [],
   "end": "30.320",
   "id": "f000011",
   "language": "eng",
   "lines": [
    "firstly"
   ]
  },
  {
   "begin": "30.320",
   "children": [],
   "end": "31.120",
   "id": "f000012",
   "language": "eng",
   "lines": [
    "to Closing Gov. Now"
   ]
  },
  {
   "begin": "31.120",
   "children": [],
   "end": "34.080",
   "id": "f000013",
   "language": "eng",
   "lines": [
    "the first comment I would have is pretty bold for the Irish"
   ]
  },
  {
   "begin": "34.080",
   "children": [],
   "end": "42.280",
   "id": "f000014",
   "language": "eng",
   "lines": [
    "a country who was saved by global capitalism in 2008 coming in to give him loans  that would have been regulated out by their side of the house"
   ]
  },
  {
   "begin": "42.280",
   "children": [],
   "end": "44.320",
   "id": "f000015",
   "language": "eng",
   "lines": [
    "to say that capitalism has destroyed them. But more specifically"
   ]
  },
  {
   "begin": "44.320",
   "children": [],
   "end": "46.400",
   "id": "f000016",
   "language": "eng",
   "lines": [
    "let us [INAUDIBLE [00:56:52] their extension"
   ]
  },
  {
   "begin": "46.400",
   "children": [],
   "end": "56.400",
   "id": "f000017",
   "language": "eng",
   "lines": [
    "our biggest problem here is that we've been given the really clear comparative as to what it is that this means that is substantially different from just generally the American Dream. The idea of American exceptionalism"
   ]
  },
  {
   "begin": "56.400",
   "children": [],
   "end": "62.280",
   "id": "f000018",
   "language": "eng",
   "lines": [
    "the idea of isolationism that Kate pointed out and received no response to. They said FDR had awful rhetoric"
   ]
  },
  {
   "begin": "62.280",
   "children": [],
   "end": "62.480",
   "id": "f000019",
   "language": "eng",
   "lines": [
    "or like"
   ]
  },
  {
   "begin": "62.480",
   "children": [],
   "end": "62.640",
   "id": "f000020",
   "language": "eng",
   "lines": [
    "no"
   ]
  },
  {
   "begin": "62.640",
   "children": [],
   "end": "62.960",
   "id": "f000021",
   "language": "eng",
   "lines": [
    "sorry"
   ]
  },
  {
   "begin": "62.960",
   "children": [],
   "end": "74.720",
   "id": "f000022",
   "language": "eng",
   "lines": [
    "FDR had a good record but it's pretty much word-for-word the exact same thing that Trump says albeit with one or two more colorful pieces of language. It's deeply unclear what it is that changes on their side of the house. They said"
   ]
  },
  {
   "begin": "74.720",
   "children": [],
   "end": "75.280",
   "id": "f000023",
   "language": "eng",
   "lines": [
    "\"Now"
   ]
  },
  {
   "begin": "75.280",
   "children": [],
   "end": "78.360",
   "id": "f000024",
   "language": "eng",
   "lines": [
    "we'll have an incentive to give loans to help the good of the people.\" I mean"
   ]
  },
  {
   "begin": "78.360",
   "children": [],
   "end": "81.040",
   "id": "f000025",
   "language": "eng",
   "lines": [
    "what! That's just not true. It was true in the 30s"
   ]
  },
  {
   "begin": "81.040",
   "children": [],
   "end": "86.320",
   "id": "f000026",
   "language": "eng",
   "lines": [
    "that the only reason why you gave loans to people is because you thought you could make money back from them eventually. So"
   ]
  },
  {
   "begin": "86.320",
   "children": [],
   "end": "90.880",
   "id": "f000027",
   "language": "eng",
   "lines": [
    "it's very unclear what significantly changes. He says that people don't care about the poor anymore. Well"
   ]
  },
  {
   "begin": "90.880",
   "children": [],
   "end": "91.320",
   "id": "f000028",
   "language": "eng",
   "lines": [
    "no"
   ]
  },
  {
   "begin": "91.320",
   "children": [],
   "end": "92.360",
   "id": "f000029",
   "language": "eng",
   "lines": [
    "they do because crucially"
   ]
  },
  {
   "begin": "92.360",
   "children": [],
   "end": "94.360",
   "id": "f000030",
   "language": "eng",
   "lines": [
    "we give them an incentive to make the poor a market"
   ]
  },
  {
   "begin": "94.360",
   "children": [],
   "end": "101.440",
   "id": "f000031",
   "language": "eng",
   "lines": [
    "because their regulated out under your side of the house because they're too risky to lend to.Under our side of house when that barrier is lower"
   ]
  },
  {
   "begin": "101.440",
   "children": [],
   "end": "108.720",
   "id": "f000032",
   "language": "eng",
   "lines": [
    "you can lend money to them which means they then go and buy things with that money. People set up goods and services to sell things to those people.Crucially"
   ]
  },
  {
   "begin": "108.720",
   "children": [],
   "end": "112.360",
   "id": "f000033",
   "language": "eng",
   "lines": [
    "deregulation creates markets out of people who just don't have very much money"
   ]
  },
  {
   "begin": "112.360",
   "children": [],
   "end": "113.640",
   "id": "f000034",
   "language": "eng",
   "lines": [
    "both in the USA"
   ]
  },
  {
   "begin": "113.640",
   "children": [],
   "end": "115.080",
   "id": "f000035",
   "language": "eng",
   "lines": [
    "which is where they like to talk about"
   ]
  },
  {
   "begin": "115.080",
   "children": [],
   "end": "117.200",
   "id": "f000036",
   "language": "eng",
   "lines": [
    "but also in the rest of the world. So"
   ]
  },
  {
   "begin": "117.200",
   "children": [],
   "end": "120.320",
   "id": "f000037",
   "language": "eng",
   "lines": [
    "that is incredibly important. And you know"
   ]
  },
  {
   "begin": "120.320",
   "children": [],
   "end": "122.480",
   "id": "f000038",
   "language": "eng",
   "lines": [
    "our general content therefore"
   ]
  },
  {
   "begin": "122.480",
   "children": [],
   "end": "124.440",
   "id": "f000039",
   "language": "eng",
   "lines": [
    "is even if we believe CG"
   ]
  },
  {
   "begin": "124.440",
   "children": [],
   "end": "125.920",
   "id": "f000040",
   "language": "eng",
   "lines": [
    "that this has resulted in a in"
   ]
  },
  {
   "begin": "125.920",
   "children": [],
   "end": "126.640",
   "id": "f000041",
   "language": "eng",
   "lines": [
    "you know"
   ]
  },
  {
   "begin": "126.640",
   "children": [],
   "end": "129.040",
   "id": "f000042",
   "language": "eng",
   "lines": [
    "we would have an increased desire for social housing or whatever"
   ]
  },
  {
   "begin": "129.040",
   "children": [],
   "end": "133.120",
   "id": "f000043",
   "language": "eng",
   "lines": [
    "that's meaningless if we don't have the money to actually build the houses in the first place. So"
   ]
  },
  {
   "begin": "133.120",
   "children": [],
   "end": "133.720",
   "id": "f000044",
   "language": "eng",
   "lines": [
    "when they say"
   ]
  },
  {
   "begin": "133.720",
   "children": [],
   "end": "136.640",
   "id": "f000045",
   "language": "eng",
   "lines": [
    "\"We don't know whether they'll be more or less money on either side of the house"
   ]
  },
  {
   "begin": "136.640",
   "children": [],
   "end": "144.080",
   "id": "f000046",
   "language": "eng",
   "lines": [
    "that seems an odd claim to make given that the other three teams have been arguing about why specifically there might be more or less money on either side of house.So"
   ]
  },
  {
   "begin": "144.080",
   "children": [],
   "end": "146.720",
   "id": "f000047",
   "language": "eng",
   "lines": [
    "what is the specific comparative? Point two"
   ]
  },
  {
   "begin": "146.720",
   "children": [],
   "end": "147.440",
   "id": "f000048",
   "language": "eng",
   "lines": [
    "firstly"
   ]
  },
  {
   "begin": "147.440",
   "children": [],
   "end": "148.120",
   "id": "f000049",
   "language": "eng",
   "lines": [
    "we say there's a"
   ]
  },
  {
   "begin": "148.120",
   "children": [],
   "end": "150.200",
   "id": "f000050",
   "language": "eng",
   "lines": [
    "this general reduction in regulation leads to"
   ]
  },
  {
   "begin": "150.200",
   "children": [],
   "end": "150.520",
   "id": "f000051",
   "language": "eng",
   "lines": [
    "you know"
   ]
  },
  {
   "begin": "150.520",
   "children": [],
   "end": "151.200",
   "id": "f000052",
   "language": "eng",
   "lines": [
    "fewer products"
   ]
  },
  {
   "begin": "151.200",
   "children": [],
   "end": "152.000",
   "id": "f000053",
   "language": "eng",
   "lines": [
    "smaller economies"
   ]
  },
  {
   "begin": "152.000",
   "children": [],
   "end": "152.520",
   "id": "f000054",
   "language": "eng",
   "lines": [
    "crucially"
   ]
  },
  {
   "begin": "152.520",
   "children": [],
   "end": "157.040",
   "id": "f000055",
   "language": "eng",
   "lines": [
    "less interjectors. They say that we are the parodical  case where we have no regulation. I mean"
   ]
  },
  {
   "begin": "157.040",
   "children": [],
   "end": "161.040",
   "id": "f000056",
   "language": "eng",
   "lines": [
    "no. To the extent that you are not going to regulate absolutely everything out"
   ]
  },
  {
   "begin": "161.040",
   "children": [],
   "end": "164.520",
   "id": "f000057",
   "language": "eng",
   "lines": [
    "we're equally not going to regulate absolutely nothing. Crucially"
   ]
  },
  {
   "begin": "164.520",
   "children": [],
   "end": "171.240",
   "id": "f000058",
   "language": "eng",
   "lines": [
    "our mechanism of boom and bust is self-correcting because in the specific instances the OG identified if this was a thing that needed to be regulated"
   ]
  },
  {
   "begin": "171.240",
   "children": [],
   "end": "173.720",
   "id": "f000059",
   "language": "eng",
   "lines": [
    "when we had the financial crash the instant response wasn't"
   ]
  },
  {
   "begin": "173.720",
   "children": [],
   "end": "175.280",
   "id": "f000060",
   "language": "eng",
   "lines": [
    "\"Regulate everything.\" It was"
   ]
  },
  {
   "begin": "175.280",
   "children": [],
   "end": "178.880",
   "id": "f000061",
   "language": "eng",
   "lines": [
    "\"Regulate the very specific things that caused us problems in the first place.\" So"
   ]
  },
  {
   "begin": "178.880",
   "children": [],
   "end": "187.640",
   "id": "f000062",
   "language": "eng",
   "lines": [
    "our method is actually self-correcting in the most damaging of cases. Boom and bust is an iterative process by which we get the best possible regulations. But specifically"
   ]
  },
  {
   "begin": "187.640",
   "children": [],
   "end": "188.520",
   "id": "f000063",
   "language": "eng",
   "lines": [
    "on crashes. I mean"
   ]
  },
  {
   "begin": "188.520",
   "children": [],
   "end": "192.600",
   "id": "f000064",
   "language": "eng",
   "lines": [
    "fine. We're just gonna say that this is a necessary part of the economics cycle"
   ]
  },
  {
   "begin": "192.600",
   "children": [],
   "end": "195.560",
   "id": "f000065",
   "language": "eng",
   "lines": [
    "it's kind of fine and we don't matter it the first place. But secondly"
   ]
  },
  {
   "begin": "195.560",
   "children": [],
   "end": "196.320",
   "id": "f000066",
   "language": "eng",
   "lines": [
    "as Kate pointed"
   ]
  },
  {
   "begin": "196.320",
   "children": [],
   "end": "197.720",
   "id": "f000067",
   "language": "eng",
   "lines": [
    "out these crashes become firstly"
   ]
  },
  {
   "begin": "197.720",
   "children": [],
   "end": "199.120",
   "id": "f000068",
   "language": "eng",
   "lines": [
    "less likely but secondly"
   ]
  },
  {
   "begin": "199.120",
   "children": [],
   "end": "201.040",
   "id": "f000069",
   "language": "eng",
   "lines": [
    "less damaging. Why? Firstly"
   ]
  },
  {
   "begin": "201.040",
   "children": [],
   "end": "204.360",
   "id": "f000070",
   "language": "eng",
   "lines": [
    "because we think that to the extent that crashes are always likely to happen"
   ]
  },
  {
   "begin": "204.360",
   "children": [],
   "end": "205.120",
   "id": "f000071",
   "language": "eng",
   "lines": [
    "they happen because"
   ]
  },
  {
   "begin": "205.120",
   "children": [],
   "end": "205.520",
   "id": "f000072",
   "language": "eng",
   "lines": [
    "I don't know"
   ]
  },
  {
   "begin": "205.520",
   "children": [],
   "end": "206.800",
   "id": "f000073",
   "language": "eng",
   "lines": [
    "resources run out"
   ]
  },
  {
   "begin": "206.800",
   "children": [],
   "end": "216.040",
   "id": "f000074",
   "language": "eng",
   "lines": [
    "there's a war somewhere which means that the oil prices drop or barriers go up to international trade. The housing crash would probably happen on both sides of the house. Not because there wasn't regulating but because the people regulating"
   ]
  },
  {
   "begin": "216.040",
   "children": [],
   "end": "216.640",
   "id": "f000075",
   "language": "eng",
   "lines": [
    "and Tex says"
   ]
  },
  {
   "begin": "216.640",
   "children": [],
   "end": "216.640",
   "id": "f000076",
   "language": "eng",
   "lines": [
    "\"Oh"
   ]
  },
  {
   "begin": "216.640",
   "children": [],
   "end": "220.040",
   "id": "f000077",
   "language": "eng",
   "lines": [
    "but we defund the regulators.\" No. By having a massive global market"
   ]
  },
  {
   "begin": "220.040",
   "children": [],
   "end": "223.280",
   "id": "f000078",
   "language": "eng",
   "lines": [
    "that means it's really important that the regulators do their job very well"
   ]
  },
  {
   "begin": "223.280",
   "children": [],
   "end": "235.760",
   "id": "f000079",
   "language": "eng",
   "lines": [
    "they are way better funded than they were in the era of the Great Depression. The point is that sometimes you just can't predict these things. You can't always know and the financial crash was a good example of that just because of the sheer volume of data that was available. So"
   ]
  },
  {
   "begin": "235.760",
   "children": [],
   "end": "239.160",
   "id": "f000080",
   "language": "eng",
   "lines": [
    "what this means is that inevitably when a crash happens under either side of the house"
   ]
  },
  {
   "begin": "239.160",
   "children": [],
   "end": "241.200",
   "id": "f000081",
   "language": "eng",
   "lines": [
    "why is it better on our side of the house? Firstly"
   ]
  },
  {
   "begin": "241.200",
   "children": [],
   "end": "247.120",
   "id": "f000082",
   "language": "eng",
   "lines": [
    "there is more diversity in what banks invest their things in. Because there are more products which means that an individual crash in an individual thing"
   ]
  },
  {
   "begin": "247.120",
   "children": [],
   "end": "250.040",
   "id": "f000083",
   "language": "eng",
   "lines": [
    "doesn't cause a huge financial crash. Secondly"
   ]
  },
  {
   "begin": "250.040",
   "children": [],
   "end": "258.520",
   "id": "f000084",
   "language": "eng",
   "lines": [
    "the risk is spread over many different and many different institutions which means that there is a smoothing out effect rather than an explicit domino effect. Thirdly"
   ]
  },
  {
   "begin": "258.520",
   "children": [],
   "end": "262.320",
   "id": "f000085",
   "language": "eng",
   "lines": [
    "we get quicker recoveries. Why? Because in the 2008 financial crisis"
   ]
  },
  {
   "begin": "262.320",
   "children": [],
   "end": "265.760",
   "id": "f000086",
   "language": "eng",
   "lines": [
    "people who might have been priced out of the market because they didn't have enough"
   ]
  },
  {
   "begin": "265.760",
   "children": [],
   "end": "266.080",
   "id": "f000087",
   "language": "eng",
   "lines": [
    "you know"
   ]
  },
  {
   "begin": "266.080",
   "children": [],
   "end": "267.880",
   "id": "f000088",
   "language": "eng",
   "lines": [
    "like collateral to deal with. Like"
   ]
  },
  {
   "begin": "267.880",
   "children": [],
   "end": "268.480",
   "id": "f000089",
   "language": "eng",
   "lines": [
    "I don't know"
   ]
  },
  {
   "begin": "268.480",
   "children": [],
   "end": "274.720",
   "id": "f000090",
   "language": "eng",
   "lines": [
    "lots of Irish companies were given huge amounts of money by the EU and the IMF because they weren't regulated out"
   ]
  },
  {
   "begin": "274.720",
   "children": [],
   "end": "276.120",
   "id": "f000091",
   "language": "eng",
   "lines": [
    "which means that when that crash happened"
   ]
  },
  {
   "begin": "276.120",
   "children": [],
   "end": "278.880",
   "id": "f000092",
   "language": "eng",
   "lines": [
    "we had a huge incentive to get the economy moving"
   ]
  },
  {
   "begin": "278.880",
   "children": [],
   "end": "281.400",
   "id": "f000093",
   "language": "eng",
   "lines": [
    "but crucially we had the ability to do so. So"
   ]
  },
  {
   "begin": "281.400",
   "children": [],
   "end": "284.880",
   "id": "f000094",
   "language": "eng",
   "lines": [
    "these risky loans are incredibly important.But next"
   ]
  },
  {
   "begin": "284.880",
   "children": [],
   "end": "285.640",
   "id": "f000095",
   "language": "eng",
   "lines": [
    "specifically"
   ]
  },
  {
   "begin": "285.640",
   "children": [],
   "end": "287.280",
   "id": "f000096",
   "language": "eng",
   "lines": [
    "our extension on why it's so important"
   ]
  },
  {
   "begin": "287.280",
   "children": [],
   "end": "289.040",
   "id": "f000097",
   "language": "eng",
   "lines": [
    "the substantive stuff. No"
   ]
  },
  {
   "begin": "289.040",
   "children": [],
   "end": "293.040",
   "id": "f000098",
   "language": "eng",
   "lines": [
    "thank you. Why money causes peace. In fact"
   ]
  },
  {
   "begin": "293.040",
   "children": [],
   "end": "297.000",
   "id": "f000099",
   "language": "eng",
   "lines": [
    "I tell a lie. I will take Sofie.I mean"
   ]
  },
  {
   "begin": "297.000",
   "children": [],
   "end": "301.480",
   "id": "f000100",
   "language": "eng",
   "lines": [
    "you can say the word straw-manning but it doesn't mean that I am actually doing it.  So"
   ]
  },
  {
   "begin": "301.480",
   "children": [],
   "end": "301.880",
   "id": "f000101",
   "language": "eng",
   "lines": [
    "next"
   ]
  },
  {
   "begin": "301.880",
   "children": [],
   "end": "302.920",
   "id": "f000102",
   "language": "eng",
   "lines": [
    "and again"
   ]
  },
  {
   "begin": "302.920",
   "children": [],
   "end": "307.680",
   "id": "f000103",
   "language": "eng",
   "lines": [
    "judges look at your notes.  But I'll go onto it now. So"
   ]
  },
  {
   "begin": "307.680",
   "children": [],
   "end": "310.080",
   "id": "f000104",
   "language": "eng",
   "lines": [
    "why money causes peace. Firstly"
   ]
  },
  {
   "begin": "310.080",
   "children": [],
   "end": "325.560",
   "id": "f000105",
   "language": "eng",
   "lines": [
    "direct [INAUDIBLE [01:01:24] incentive. They say it's really bad that the U.S' debt has gone really high. We say it's great because most of that debt is held by China. It means crucially"
   ]
  },
  {
   "begin": "325.560",
   "children": [],
   "end": "327.400",
   "id": "f000106",
   "language": "eng",
   "lines": [
    "there is very little incentive to engage in a"
   ]
  },
  {
   "begin": "327.400",
   "children": [],
   "end": "330.280",
   "id": "f000107",
   "language": "eng",
   "lines": [
    "like direct conflict. Probably wouldn't be World War III"
   ]
  },
  {
   "begin": "330.280",
   "children": [],
   "end": "330.480",
   "id": "f000108",
   "language": "eng",
   "lines": [
    "but"
   ]
  },
  {
   "begin": "330.480",
   "children": [],
   "end": "330.680",
   "id": "f000109",
   "language": "eng",
   "lines": [
    "you know"
   ]
  },
  {
   "begin": "330.680",
   "children": [],
   "end": "332.640",
   "id": "f000110",
   "language": "eng",
   "lines": [
    "the little nefarious proxy wars that we like to have. It's"
   ]
  },
  {
   "begin": "332.640",
   "children": [],
   "end": "336.080",
   "id": "f000111",
   "language": "eng",
   "lines": [
    "the incentives for them to mess around on the South China Sea still exist"
   ]
  },
  {
   "begin": "336.080",
   "children": [],
   "end": "339.400",
   "id": "f000112",
   "language": "eng",
   "lines": [
    "but now there's incentive to not escalate those tensions. Secondly"
   ]
  },
  {
   "begin": "339.400",
   "children": [],
   "end": "345.920",
   "id": "f000113",
   "language": "eng",
   "lines": [
    "there is the incentive to not engage in costly trade wars because those are damaging for both sides. Whereas before the 30s and 40s"
   ]
  },
  {
   "begin": "345.920",
   "children": [],
   "end": "349.720",
   "id": "f000114",
   "language": "eng",
   "lines": [
    "where an unending age of protectionism and tariffs as we tried to protect our own industries"
   ]
  },
  {
   "begin": "349.720",
   "children": [],
   "end": "351.400",
   "id": "f000115",
   "language": "eng",
   "lines": [
    "now we have things like the EU"
   ]
  },
  {
   "begin": "351.400",
   "children": [],
   "end": "352.760",
   "id": "f000116",
   "language": "eng",
   "lines": [
    "the Common Economic Zone"
   ]
  },
  {
   "begin": "352.760",
   "children": [],
   "end": "353.920",
   "id": "f000117",
   "language": "eng",
   "lines": [
    "the TTP"
   ]
  },
  {
   "begin": "353.920",
   "children": [],
   "end": "368.000",
   "id": "f000118",
   "language": "eng",
   "lines": [
    "rest in peace.  We get these things on our side of the house which liberate markets and we think are incredibly important. But particularly why is it that deregulation causes it. Because of interconnectedness. It's much easier for me to make a loan in another part of the world that I might not know under their side of the house"
   ]
  },
  {
   "begin": "368.000",
   "children": [],
   "end": "369.840",
   "id": "f000119",
   "language": "eng",
   "lines": [
    "enough knowledge to say that this is definitely"
   ]
  },
  {
   "begin": "369.840",
   "children": [],
   "end": "371.560",
   "id": "f000120",
   "language": "eng",
   "lines": [
    "definitely a safe bet. Crucially"
   ]
  },
  {
   "begin": "371.560",
   "children": [],
   "end": "376.960",
   "id": "f000121",
   "language": "eng",
   "lines": [
    "when I give this money it is cyclical. It builds on itself because once I put some loans in this country"
   ]
  },
  {
   "begin": "376.960",
   "children": [],
   "end": "383.600",
   "id": "f000122",
   "language": "eng",
   "lines": [
    "I have an invested interest in that country being stable. This worked both in the case of things like China but also smaller countries. As the Soviet Union fell"
   ]
  },
  {
   "begin": "383.600",
   "children": [],
   "end": "389.280",
   "id": "f000123",
   "language": "eng",
   "lines": [
    "like have a huge incentive to start plowing money into Romania because now it's a market I can exploit. But crucially"
   ]
  },
  {
   "begin": "389.280",
   "children": [],
   "end": "395.400",
   "id": "f000124",
   "language": "eng",
   "lines": [
    "I have an incentive for Romania to stay stable for the foreseeable future. Under their side of the house"
   ]
  },
  {
   "begin": "395.400",
   "children": [],
   "end": "411.000",
   "id": "f000125",
   "language": "eng",
   "lines": [
    "the only way to get money out of these countries or the only way to get money out of Africa is to just deplete it of all the resources. And it doesn't matter what happens to the rest of the country"
   ]
  },
  {
   "begin": "411.000",
   "children": [],
   "end": "414.880",
   "id": "f000126",
   "language": "eng",
   "lines": [
    "it doesn't matter what happens to everyone else"
   ]
  },
  {
   "begin": "414.880",
   "children": [],
   "end": "415.640",
   "id": "f000127",
   "language": "eng",
   "lines": [
    "crucially"
   ]
  },
  {
   "begin": "415.640",
   "children": [],
   "end": "429.520",
   "id": "f000128",
   "language": "eng",
   "lines": [
    "financial markets work on the economy being stable and that relies on trust. This level of trust means that I do care what happens in these countries regardless of where I am in the world because war and conflict is bad for business. So"
   ]
  },
  {
   "begin": "429.520",
   "children": [],
   "end": "430.760",
   "id": "f000129",
   "language": "eng",
   "lines": [
    "ultimately"
   ]
  },
  {
   "begin": "430.760",
   "children": [],
   "end": "438.040",
   "id": "f000130",
   "language": "eng",
   "lines": [
    "these loans that mapped out under their side of the house are actually really useful because"
   ]
  },
  {
   "begin": "438.040",
   "children": [],
   "end": "438.800",
   "id": "f000131",
   "language": "eng",
   "lines": [
    "yes"
   ]
  },
  {
   "begin": "438.800",
   "children": [],
   "end": "468.840",
   "id": "f000132",
   "language": "eng",
   "lines": [
    "in the West sometimes they lead to things like Facebook that we wouldn't have the ability to recognize [INAUDIBLE [01:03:12] but crucially"
   ]
  },
  {
   "begin": "468.840",
   "children": [],
   "end": "479.080",
   "id": "f000133",
   "language": "eng",
   "lines": [
    "it means we just give loans to poor people in Nigeria because we can make money out of them. Under side of the house we make the global poor a market that we give money to"
   ]
  },
  {
   "begin": "479.080",
   "children": [],
   "end": "483.280",
   "id": "f000134",
   "language": "eng",
   "lines": [
    "that lifts them out of poverty. Side with capitalism"
   ]
  },
  {
   "begin": "483.280",
   "children": [],
   "end": "484.840",
   "id": "f000135",
   "language": "eng",
   "lines": [
    "side with closing Opp."
   ]
  }
 ]
}

Debates/outputs/E17SF01_S8_map.json (after)
{
 "fragments": [
  {
   "begin": "0.000",
   "children": [],
   "end": "0.120",
   "id": "f000001",
   "language": "eng",
   "lines": [
    "1"
   ]
  },
  {
   "begin": "0.120",
   "children": [],
   "end": "2.920",
   "id": "f000002",
   "language": "eng",
   "lines": [
    "We live in an unprecedented age of peace"
   ]
  },
  {
   "begin": "2.920",
   "children": [],
   "end": "3.800",
   "id": "f000003",
   "language": "eng",
   "lines": [
    "an unrece"
   ]
  },
  {
   "begin": "3.800",
   "children": [],
   "end": "15.040",
   "id": "f000004",
   "language": "eng",
   "lines": [
    "an unprecedented age of cooperation and international trade and technologies like the internet bringing us together that we contend are much less likely if we buy the proposition case. So"
   ]
  },
  {
   "begin": "15.040",
   "children": [],
   "end": "17.320",
   "id": "f000005",
   "language": "eng",
   "lines": [
    "three things in this summary. Firstly"
   ]
  },
  {
   "begin": "17.320",
   "children": [],
   "end": "18.320",
   "id": "f000006",
   "language": "eng",
   "lines": [
    "the culture stuff"
   ]
  },
  {
   "begin": "18.320",
   "children": [],
   "end": "20.120",
   "id": "f000007",
   "language": "eng",
   "lines": [
    "the responses to Closing Gov. Secondly"
   ]
  },
  {
   "begin": "20.120",
   "children": [],
   "end": "22.200",
   "id": "f000008",
   "language": "eng",
   "lines": [
    "the specific economic comparative"
   ]
  },
  {
   "begin": "22.200",
   "children": [],
   "end": "26.200",
   "id": "f000009",
   "language": "eng",
   "lines": [
    "what do we get and not get depending on how much regulation we have. Thirdly"
   ]
  },
  {
   "begin": "26.200",
   "children": [],
   "end": "29.160",
   "id": "f000010",
   "language": "eng",
   "lines": [
    "why more money causes more peace. So"
   ]
  },
  {
   "begin": "29.160",
   "children": [],
   "end": "30.320",
   "id": "f000011",
   "language": "eng",
   "lines": [
    "firstly"
   ]
  },
  {
   "begin": "30.320",
   "children": [],
   "end": "31.120",
   "id": "f000012",
   "language": "eng",
   "lines": [
    "to Closing Gov. Now"
   ]
  },
  {
   "begin": "31.120",
   "children": [],
   "end": "34.080",
   "id": "f000013",
   "language": "eng",
   "lines": [
    "the first comment I would have is pretty bold for the Irish"
   ]
  },
  {
   "begin": "34.080",
   "children": [],
   "end": "42.280",
   "id": "f000014",
   "language": "eng",
   "lines": [
    "a country who was saved by global capitalism in 2008 coming in to give him loans  that would have been regulated out by their side of the house"
   ]
  },
  {
   "begin": "42.280",
   "children": [],
   "end": "44.320",
   "id": "f000015",
   "language": "eng",
   "lines": [
    "to say that capitalism has destroyed them. But more specifically"
   ]
  },
  {
   "begin": "44.320",
   "children": [],
   "end": "46.400",
   "id": "f000016",
   "language": "eng",
   "lines": [
    "let us [INAUDIBLE [00:56:52] their extension"
   ]
  },
  {
   "begin": "46.400",
   "children": [],
   "end": "56.400",
   "id": "f000017",
   "language": "eng",
   "lines": [
    "our biggest problem here is that we've been given the really clear comparative as to what it is that this means that is substantially different from just generally the American Dream. The idea of American exceptionalism"
   ]
  },
  {
   "begin": "56.400",
   "children": [],
   "end": "62.280",
   "id": "f000018",
   "language": "eng",
   "lines": [
    "the idea of isolationism that Kate pointed out and received no response to. They said FDR had awful rhetoric"
   ]
  },
  {
   "begin": "62.280",
   "children": [],
   "end": "62.480",
   "id": "f000019",
   "language": "eng",
   "lines": [
    "or like"
   ]
  },
  {
   "begin": "62.480",
   "children": [],
   "end": "62.640",
   "id": "f000020",
   "language": "eng",
   "lines": [
    "no"
   ]
  },
  {
   "begin": "62.640",
   "children": [],
   "end": "62.960",
   "id": "f000021",
   "language": "eng",
   "lines": [
    "sorry"
   ]
  },
  {
   "begin": "62.960",
   "children": [],
   "end": "74.720",
   "id": "f000022",
   "language": "eng",
   "lines": [
    "FDR had a good record but it's pretty much word-for-word the exact same thing that Trump says albeit with one or two more colorful pieces of language. It's deeply unclear what it is that changes on their side of the house. They said"
   ]
  },
  {
   "begin": "74.720",
   "children": [],
   "end": "75.280",
   "id": "f000023",
   "language": "eng",
   "lines": [
    "\"Now"
   ]
  },
  {
   "begin": "75.280",
   "children": [],
   "end": "78.360",
   "id": "f000024",
   "language": "eng",
   "lines": [
    "we'll have an incentive to give loans to help the good of the people.\" I mean"
   ]
  },
  {
   "begin": "78.360",
   "children": [],
   "end": "81.040",
   "id": "f000025",
   "language": "eng",
   "lines": [
    "what! That's just not true. It was true in the 30s"
   ]
  },
  {
   "begin": "81.040",
   "children": [],
   "end": "86.320",
   "id": "f000026",
   "language": "eng",
   "lines": [
    "that the only reason why you gave loans to people is because you thought you could make money back from them eventually. So"
   ]
  },
  {
   "begin": "86.320",
   "children": [],
   "end": "90.880",
   "id": "f000027",
   "language": "eng",
   "lines": [
    "it's very unclear what significantly changes. He says that people don't care about the poor anymore. Well"
   ]
  },
  {
   "begin": "90.880",
   "children": [],
   "end": "91.320",
   "id": "f000028",
   "language": "eng",
   "lines": [
    "no"
   ]
  },
  {
   "begin": "91.320",
   "children": [],
   "end": "92.360",
   "id": "f000029",
   "language": "eng",
   "lines": [
    "they do because crucially"
   ]
  },
  {
   "begin": "92.360",
   "children": [],
   "end": "94.360",
   "id": "f000030",
   "language": "eng",
   "lines": [
    "we give them an incentive to make the poor a market"
   ]
  },
  {
   "begin": "94.360",
   "children": [],
   "end": "101.440",
   "id": "f000031",
   "language": "eng",
   "lines": [
    "because their regulated out under your side of the house because they're too risky to lend to.Under our side of house when that barrier is lower"
   ]
  },
  {
   "begin": "101.440",
   "children": [],
   "end": "108.720",
   "id": "f000032",
   "language": "eng",
   "lines": [
    "you can lend money to them which means they then go and buy things with that money. People set up goods and services to sell things to those people.Crucially"
   ]
  },
  {
   "begin": "108.720",
   "children": [],
   "end": "112.360",
   "id": "f000033",
   "language": "eng",
   "lines": [
    "deregulation creates markets out of people who just don't have very much money"
   ]
  },
  {
   "begin": "112.360",
   "children": [],
   "end": "113.640",
   "id": "f000034",
   "language": "eng",
   "lines": [
    "both in the USA"
   ]
  },
  {
   "begin": "113.640",
   "children": [],
   "end": "115.080",
   "id": "f000035",
   "language": "eng",
   "lines": [
    "which is where they like to talk about"
   ]
  },
  {
   "begin": "115.080",
   "children": [],
   "end": "117.200",
   "id": "f000036",
   "language": "eng",
   "lines": [
    "but also in the rest of the world. So"
   ]
  },
  {
   "begin": "117.200",
   "children": [],
   "end": "120.320",
   "id": "f000037",
   "language": "eng",
   "lines": [
    "that is incredibly important. And you know"
   ]
  },
  {
   "begin": "120.320",
   "children": [],
   "end": "122.480",
   "id": "f000038",
   "language": "eng",
   "lines": [
    "our general content therefore"
   ]
  },
  {
   "begin": "122.480",
   "children": [],
   "end": "124.440",
   "id": "f000039",
   "language": "eng",
   "lines": [
    "is even if we believe CG"
   ]
  },
  {
   "begin": "124.440",
   "children": [],
   "end": "125.920",
   "id": "f000040",
   "language": "eng",
   "lines": [
    "that this has resulted in a in"
   ]
  },
  {
   "begin": "125.920",
   "children": [],
   "end": "126.640",
   "id": "f000041",
   "language": "eng",
   "lines": [
    "you know"
   ]
  },
  {
   "begin": "126.640",
   "children": [],
   "end": "129.040",
   "id": "f000042",
   "language": "eng",
   "lines": [
    "we would have an increased desire for social housing or whatever"
   ]
  },
  {
   "begin": "129.040",
   "children": [],
   "end": "133.120",
   "id": "f000043",
   "language": "eng",
   "lines": [
    "that's meaningless if we don't have the money to actually build the houses in the first place. So"
   ]
  },
  {
   "begin": "133.120",
   "children": [],
   "end": "133.720",
   "id": "f000044",
   "language": "eng",
   "lines": [
    "when they say"
   ]
  },
  {
   "begin": "133.720",
   "children": [],
   "end": "136.640",
   "id": "f000045",
   "language": "eng",
   "lines": [
    "\"We don't know whether they'll be more or less money on either side of the house"
   ]
  },
  {
   "begin": "136.640",
   "children": [],
   "end": "144.080",
   "id": "f000046",
   "language": "eng",
   "lines": [
    "that seems an odd claim to make given that the other three teams have been arguing about why specifically there might be more or less money on either side of house.So"
   ]
  },
  {
   "begin": "144.080",
   "children": [],
   "end": "146.720",
   "id": "f000047",
   "language": "eng",
   "lines": [
    "what is the specific comparative? Point two"
   ]
  },
  {
   "begin": "146.720",
   "children": [],
   "end": "147.440",
   "id": "f000048",
   "language": "eng",
   "lines": [
    "firstly"
   ]
  },
  {
   "begin": "147.440",
   "children": [],
   "end": "148.120",
   "id": "f000049",
   "language": "eng",
   "lines": [
    "we say there's a"
   ]
  },
  {
   "begin": "148.120",
   "children": [],
   "end": "150.200",
   "id": "f000050",
   "language": "eng",
   "lines": [
    "this general reduction in regulation leads to"
   ]
  },
  {
   "begin": "150.200",
   "children": [],
   "end": "150.520",
   "id": "f000051",
   "language": "eng",
   "lines": [
    "you know"
   ]
  },
  {
   "begin": "150.520",
   "children": [],
   "end": "151.200",
   "id": "f000052",
   "language": "eng",
   "lines": [
    "fewer products"
   ]
  },
  {
   "begin": "151.200",
   "children": [],
   "end": "152.000",
   "id": "f000053",
   "language": "eng",
   "lines": [
    "smaller economies"
   ]
  },
  {
   "begin": "152.000",
   "children": [],
   "end": "152.520",
   "id": "f000054",
   "language": "eng",
   "lines": [
    "crucially"
   ]
  },
  {
   "begin": "152.520",
   "children": [],
   "end": "157.040",
   "id": "f000055",
   "language": "eng",
   "lines": [
    "less interjectors. They say that we are the parodical  case where we have no regulation. I mean"
   ]
  },
  {
   "begin": "157.040",
   "children": [],
   "end": "161.040",
   "id": "f000056",
   "language": "eng",
   "lines": [
    "no. To the extent that you are not going to regulate absolutely everything out"
   ]
  },
  {
   "begin": "161.040",
   "children": [],
   "end": "164.520",
   "id": "f000057",
   "language": "eng",
   "lines": [
    "we're equally not going to regulate absolutely nothing. Crucially"
   ]
  },
  {
   "begin": "164.520",
   "children": [],
   "end": "171.240",
   "id": "f000058",
   "language": "eng",
   "lines": [
    "our mechanism of boom and bust is self-correcting because in the specific instances the OG identified if this was a thing that needed to be regulated"
   ]
  },
  {
   "begin": "171.240",
   "children": [],
   "end": "173.720",
   "id": "f000059",
   "language": "eng",
   "lines": [
    "when we had the financial crash the instant response wasn't"
   ]
  },
  {
   "begin": "173.720",
   "children": [],
   "end": "175.280",
   "id": "f000060",
   "language": "eng",
   "lines": [
    "\"Regulate everything.\" It was"
   ]
  },
  {
   "begin": "175.280",
   "children": [],
   "end": "178.880",
   "id": "f000061",
   "language": "eng",
   "lines": [
    "\"Regulate the very specific things that caused us problems in the first place.\" So"
   ]
  },
  {
   "begin": "178.880",
   "children": [],
   "end": "187.640",
   "id": "f000062",
   "language": "eng",
   "lines": [
    "our method is actually self-correcting in the most damaging of cases. Boom and bust is an iterative process by which we get the best possible regulations. But specifically"
   ]
  },
  {
   "begin": "187.640",
   "children": [],
   "end": "188.520",
   "id": "f000063",
   "language": "eng",
   "lines": [
    "on crashes. I mean"
   ]
  },
  {
   "begin": "188.520",
   "children": [],
   "end": "192.600",
   "id": "f000064",
   "language": "eng",
   "lines": [
    "fine. We're just gonna say that this is a necessary part of the economics cycle"
   ]
  },
  {
   "begin": "192.600",
   "children": [],
   "end": "195.560",
   "id": "f000065",
   "language": "eng",
   "lines": [
    "it's kind of fine and we don't matter it the first place. But secondly"
   ]
  },
  {
   "begin": "195.560",
   "children": [],
   "end": "196.320",
   "id": "f000066",
   "language": "eng",
   "lines": [
    "as Kate pointed"
   ]
  },
  {
   "begin": "196.320",
   "children": [],
   "end": "197.720",
   "id": "f000067",
   "language": "eng",
   "lines": [
    "out these crashes become firstly"
   ]
  },
  {
   "begin": "197.720",
   "children": [],
   "end": "199.120",
   "id": "f000068",
   "language": "eng",
   "lines": [
    "less likely but secondly"
   ]
  },
  {
   "begin": "199.120",
   "children": [],
   "end": "201.040",
   "id": "f000069",
   "language": "eng",
   "lines": [
    "less damaging. Why? Firstly"
   ]
  },
  {
   "begin": "201.040",
   "children": [],
   "end": "204.360",
   "id": "f000070",
   "language": "eng",
   "lines": [
    "because we think that to the extent that crashes are always likely to happen"
   ]
  },
  {
   "begin": "204.360",
   "children": [],
   "end": "205.120",
   "id": "f000071",
   "language": "eng",
   "lines": [
    "they happen because"
   ]
  },
  {
   "begin": "205.120",
   "children": [],
   "end": "205.520",
   "id": "f000072",
   "language": "eng",
   "lines": [
    "I don't know"
   ]
  },
  {
   "begin": "205.520",
   "children": [],
   "end": "206.800",
   "id": "f000073",
   "language": "eng",
   "lines": [
    "resources run out"
   ]
  },
  {
   "begin": "206.800",
   "children": [],
   "end": "216.040",
   "id": "f000074",
   "language": "eng",
   "lines": [
    "there's a war somewhere which means that the oil prices drop or barriers go up to international trade. The housing crash would probably happen on both sides of the house. Not because there wasn't regulating but because the people regulating"
   ]
  },
  {
   "begin": "216.040",
   "children": [],
   "end": "216.640",
   "id": "f000075",
   "language": "eng",
   "lines": [
    "and Tex says"
   ]
  },
  {
   "begin": "216.640",
   "children": [],
   "end": "216.640",
   "id": "f000076",
   "language": "eng",
   "lines": [
    "\"Oh"
   ]
  },
  {
   "begin": "216.640",
   "children": [],
   "end": "220.040",
   "id": "f000077",
   "language": "eng",
   "lines": [
    "but we defund the regulators.\" No. By having a massive global market"
   ]
  },
  {
   "begin": "220.040",
   "children": [],
   "end": "223.280",
   "id": "f000078",
   "language": "eng",
   "lines": [
    "that means it's really important that the regulators do their job very well"
   ]
  },
  {
   "begin": "223.280",
   "children": [],
   "end": "235.760",
   "id": "f000079",
   "language": "eng",
   "lines": [
    "they are way better funded than they were in the era of the Great Depression. The point is that sometimes you just can't predict these things. You can't always know and the financial crash was a good example of that just because of the sheer volume of data that was available. So"
   ]
  },
  {
   "begin": "235.760",
   "children": [],
   "end": "239.160",
   "id": "f000080",
   "language": "eng",
   "lines": [
    "what this means is that inevitably when a crash happens under either side of the house"
   ]
  },
  {
   "begin": "239.160",
   "children": [],
   "end": "241.200",
   "id": "f000081",
   "language": "eng",
   "lines": [
    "why is it better on our side of the house? Firstly"
   ]
  },
  {
   "begin": "241.200",
   "children": [],
   "end": "247.120",
   "id": "f000082",
   "language": "eng",
   "lines": [
    "there is more diversity in what banks invest their things in. Because there are more products which means that an individual crash in an individual thing"
   ]
  },
  {
   "begin": "247.120",
   "children": [],
   "end": "250.040",
   "id": "f000083",
   "language": "eng",
   "lines": [
    "doesn't cause a huge financial crash. Secondly"
   ]
  },
  {
   "begin": "250.040",
   "children": [],
   "end": "258.520",
   "id": "f000084",
   "language": "eng",
   "lines": [
    "the risk is spread over many different and many different institutions which means that there is a smoothing out effect rather than an explicit domino effect. Thirdly"
   ]
  },
  {
   "begin": "258.520",
   "children": [],
   "end": "262.320",
   "id": "f000085",
   "language": "eng",
   "lines": [
    "we get quicker recoveries. Why? Because in the 2008 financial crisis"
   ]
  },
  {
   "begin": "262.320",
   "children": [],
   "end": "265.760",
   "id": "f000086",
   "language": "eng",
   "lines": [
    "people who might have been priced out of the market because they didn't have enough"
   ]
  },
  {
   "begin": "265.760",
   "children": [],
   "end": "266.080",
   "id": "f000087",
   "language": "eng",
   "lines": [
    "you know"
   ]
  },
  {
   "begin": "266.080",
   "children": [],
   "end": "267.880",
   "id": "f000088",
   "language": "eng",
   "lines": [
    "like collateral to deal with. Like"
   ]
  },
  {
   "begin": "267.880",
   "children": [],
   "end": "268.480",
   "id": "f000089",
   "language": "eng",
   "lines": [
    "I don't know"
   ]
  },
  {
   "begin": "268.480",
   "children": [],
   "end": "274.720",
   "id": "f000090",
   "language": "eng",
   "lines": [
    "lots of Irish companies were given huge amounts of money by the EU and the IMF because they weren't regulated out"
   ]
  },
  {
   "begin": "274.720",
   "children": [],
   "end": "276.120",
   "id": "f000091",
   "language": "eng",
   "lines": [
    "which means that when that crash happened"
   ]
  },
  {
   "begin": "276.120",
   "children": [],
   "end": "278.880",
   "id": "f000092",
   "language": "eng",
   "lines": [
    "we had a huge incentive to get the economy moving"
   ]
  },
  {
   "begin": "278.880",
   "children": [],
   "end": "281.400",
   "id": "f000093",
   "language": "eng",
   "lines": [
    "but crucially we had the ability to do so. So"
   ]
  },
  {
   "begin": "281.400",
   "children": [],
   "end": "284.880",
   "id": "f000094",
   "language": "eng",
   "lines": [
    "these risky loans are incredibly important.But next"
   ]
  },
  {
   "begin": "284.880",
   "children": [],
   "end": "285.640",
   "id": "f000095",
   "language": "eng",
   "lines": [
    "specifically"
   ]
  },
  {
   "begin": "285.640",
   "children": [],
   "end": "287.280",
   "id": "f000096",
   "language": "eng",
   "lines": [
    "our extension on why it's so important"
   ]
  },
  {
   "begin": "287.280",
   "children": [],
   "end": "289.040",
   "id": "f000097",
   "language": "eng",
   "lines": [
    "the substantive stuff. No"
   ]
  },
  {
   "begin": "289.040",
   "children": [],
   "end": "293.040",
   "id": "f000098",
   "language": "eng",
   "lines": [
    "thank you. Why money causes peace. In fact"
   ]
  },
  {
   "begin": "293.040",
   "children": [],
   "end": "297.000",
   "id": "f000099",
   "language": "eng",
   "lines": [
    "I tell a lie. I will take Sofie.I mean"
   ]
  },
  {
   "begin": "297.000",
   "children": [],
   "end": "301.480",
   "id": "f000100",
   "language": "eng",
   "lines": [
    "you can say the word straw-manning but it doesn't mean that I am actually doing it.  So"
   ]
  },
  {
   "begin": "301.480",
   "children": [],
   "end": "301.880",
   "id": "f000101",
   "language": "eng",
   "lines": [
    "next"
   ]
  },
  {
   "begin": "301.880",
   "children": [],
   "end": "302.920",
   "id": "f000102",
   "language": "eng",
   "lines": [
    "and again"
   ]
  },
  {
   "begin": "302.920",
   "children": [],
   "end": "307.680",
   "id": "f000103",
   "language": "eng",
   "lines": [
    "judges look at your notes.  But I'll go onto it now. So"
   ]
  },
  {
   "begin": "307.680",
   "children": [],
   "end": "310.080",
   "id": "f000104",
   "language": "eng",
   "lines": [
    "why money causes peace. Firstly"
   ]
  },
  {
   "begin": "310.080",
   "children": [],
   "end": "325.560",
   "id": "f000105",
   "language": "eng",
   "lines": [
    "direct [INAUDIBLE [01:01:24] incentive. They say it's really bad that the U.S' debt has gone really high. We say it's great because most of that debt is held by China. It means crucially"
   ]
  },
  {
   "begin": "325.560",
   "children": [],
   "end": "327.400",
   "id": "f000106",
   "language": "eng",
   "lines": [
    "there is very little incentive to engage in a"
   ]
  },
  {
   "begin": "327.400",
   "children": [],
   "end": "330.280",
   "id": "f000107",
   "language": "eng",
   "lines": [
    "like direct conflict. Probably wouldn't be World War III"
   ]
  },
  {
   "begin": "330.280",
   "children": [],
   "end": "330.480",
   "id": "f000108",
   "language": "eng",
   "lines": [
    "but"
   ]
  },
  {
   "begin": "330.480",
   "children": [],
   "end": "330.680",
   "id": "f000109",
   "language": "eng",
   "lines": [
    "you know"
   ]
  },
  {
   "begin": "330.680",
   "children": [],
   "end": "332.640",
   "id": "f000110",
   "language": "eng",
   "lines": [
    "the little nefarious proxy wars that we like to have. It's"
   ]
  },
  {
   "begin": "332.640",
   "children": [],
   "end": "336.080",
   "id": "f000111",
   "language": "eng",
   "lines": [
    "the incentives for them to mess around on the South China Sea still exist"
   ]
  },
  {
   "begin": "336.080",
   "children": [],
   "end": "339.400",
   "id": "f000112",
   "language": "eng",
   "lines": [
    "but now there's incentive to not escalate those tensions. Secondly"
   ]
  },
  {
   "begin": "339.400",
   "children": [],
   "end": "345.920",
   "id": "f000113",
   "language": "eng",
   "lines": [
    "there is the incentive to not engage in costly trade wars because those are damaging for both sides. Whereas before the 30s and 40s"
   ]
  },
  {
   "begin": "345.920",
   "children": [],
   "end": "349.720",
   "id": "f000114",
   "language": "eng",
   "lines": [
    "where an unending age of protectionism and tariffs as we tried to protect our own industries"
   ]
  },
  {
   "begin": "349.720",
   "children": [],
   "end": "351.400",
   "id": "f000115",
   "language": "eng",
   "lines": [
    "now we have things like the EU"
   ]
  },
  {
   "begin": "351.400",
   "children": [],
   "end": "352.760",
   "id": "f000116",
   "language": "eng",
   "lines": [
    "the Common Economic Zone"
   ]
  },
  {
   "begin": "352.760",
   "children": [],
   "end": "353.920",
   "id": "f000117",
   "language": "eng",
   "lines": [
    "the TTP"
   ]
  },
  {
   "begin": "353.920",
   "children": [],
   "end": "368.000",
   "id": "f000118",
   "language": "eng",
   "lines": [
    "rest in peace.  We get these things on our side of the house which liberate markets and we think are incredibly important. But particularly why is it that deregulation causes it. Because of interconnectedness. It's much easier for me to make a loan in another part of the world that I might not know under their side of the house"
   ]
  },
  {
   "begin": "368.000",
   "children": [],
   "end": "369.840",
   "id": "f000119",
   "language": "eng",
   "lines": [
    "enough knowledge to say that this is definitely"
   ]
  },
  {
   "begin": "369.840",
   "children": [],
   "end": "371.560",
   "id": "f000120",
   "language": "eng",
   "lines": [
    "definitely a safe bet. Crucially"
   ]
  },
  {
   "begin": "371.560",
   "children": [],
   "end": "376.960",
   "id": "f000121",
   "language": "eng",
   "lines": [
    "when I give this money it is cyclical. It builds on itself because once I put some loans in this country"
   ]
  },
  {
   "begin": "376.960",
   "children": [],
   "end": "383.600",
   "id": "f000122",
   "language": "eng",
   "lines": [
    "I have an invested interest in that country being stable. This worked both in the case of things like China but also smaller countries. As the Soviet Union fell"
   ]
  },
  {
   "begin": "383.600",
   "children": [],
   "end": "389.280",
   "id": "f000123",
   "language": "eng",
   "lines": [
    "like have a huge incentive to start plowing money into Romania because now it's a market I can exploit. But crucially"
   ]
  },
  {
   "begin": "389.280",
   "children": [],
   "end": "394.040",
   "id": "f000124",
   "language": "eng",
   "lines": [
    "I have an incentive for Romania to stay stable for the foreseeable future. Under their side of the house"
   ]
  },
  {
   "begin": "394.040",
   "children": [],
   "end": "401.560",
   "id": "f000125",
   "language": "eng",
   "lines": [
    "the only way to get money out of these countries or the only way to get money out of Africa is to just deplete it of all the resources. And it doesn't matter what happens to the rest of the country"
   ]
  },
  {
   "begin": "401.560",
   "children": [],
   "end": "403.200",
   "id": "f000126",
   "language": "eng",
   "lines": [
    "it doesn't matter what happens to everyone else"
   ]
  },
  {
   "begin": "403.200",
   "children": [],
   "end": "403.960",
   "id": "f000127",
   "language": "eng",
   "lines": [
    "crucially"
   ]
  },
  {
   "begin": "403.960",
   "children": [],
   "end": "417.200",
   "id": "f000128",
   "language": "eng",
   "lines": [
    "financial markets work on the economy being stable and that relies on trust. This level of trust means that I do care what happens in these countries regardless of where I am in the world because war and conflict is bad for business. So"
   ]
  },
  {
   "begin": "417.200",
   "children": [],
   "end": "417.760",
   "id": "f000129",
   "language": "eng",
   "lines": [
    "ultimately"
   ]
  },
  {
   "begin": "417.760",
   "children": [],
   "end": "422.160",
   "id": "f000130",
   "language": "eng",
   "lines": [
    "these loans that mapped out under their side of the house are actually really useful because"
   ]
  },
  {
   "begin": "422.160",
   "children": [],
   "end": "422.480",
   "id": "f000131",
   "language": "eng",
   "lines": [
    "yes"
   ]
  },
  {
   "begin": "422.480",
   "children": [],
   "end": "427.440",
   "id": "f000132",
   "language": "eng",
   "lines": [
    "in the West sometimes they lead to things like Facebook that we wouldn't have the ability to recognize [INAUDIBLE [01:03:12] but crucially"
   ]
  },
  {
   "begin": "427.440",
   "children": [],
   "end": "436.680",
   "id": "f000133",
   "language": "eng",
   "lines": [
    "it means we just give loans to poor people in Nigeria because we can make money out of them. Under side of the house we make the global poor a market that we give money to"
   ]
  },
  {
   "begin": "436.680",
   "children": [],
   "end": "439.640",
   "id": "f000134",
   "language": "eng",
   "lines": [
    "that lifts them out of poverty. Side with capitalism"
   ]
  },
  {
   "begin": "439.640",
   "children": [],
   "end": "455.640",
   "id": "f000135",
   "language": "eng",
   "lines": [
    "side with closing Opp."
   ]
  }
 ]
}

Debates/outputs/E17SF01_S8_map.json (diff)
@@ -1233,7 +1233,7 @@
   {
    "begin": "389.280",
    "children": [],
-   "end": "395.400",
+   "end": "394.040",
    "id": "f000124",
    "language": "eng",
    "lines": [
@@ -1241,9 +1241,9 @@
    ]
   },
   {
-   "begin": "395.400",
+   "begin": "394.040",
    "children": [],
-   "end": "411.000",
+   "end": "401.560",
    "id": "f000125",
    "language": "eng",
    "lines": [
@@ -1251,9 +1251,9 @@
    ]
   },
   {
-   "begin": "411.000",
+   "begin": "401.560",
    "children": [],
-   "end": "414.880",
+   "end": "403.200",
    "id": "f000126",
    "language": "eng",
    "lines": [
@@ -1261,9 +1261,9 @@
    ]
   },
   {
-   "begin": "414.880",
+   "begin": "403.200",
    "children": [],
-   "end": "415.640",
+   "end": "403.960",
    "id": "f000127",
    "language": "eng",
    "lines": [
@@ -1271,9 +1271,9 @@
    ]
   },
   {
-   "begin": "415.640",
+   "begin": "403.960",
    "children": [],
-   "end": "429.520",
+   "end": "417.200",
    "id": "f000128",
    "language": "eng",
    "lines": [
@@ -1281,9 +1281,9 @@
    ]
   },
   {
-   "begin": "429.520",
+   "begin": "417.200",
    "children": [],
-   "end": "430.760",
+   "end": "417.760",
    "id": "f000129",
    "language": "eng",
    "lines": [
@@ -1291,9 +1291,9 @@
    ]
   },
   {
-   "begin": "430.760",
+   "begin": "417.760",
    "children": [],
-   "end": "438.040",
+   "end": "422.160",
    "id": "f000130",
    "language": "eng",
    "lines": [
@@ -1301,9 +1301,9 @@
    ]
   },
   {
-   "begin": "438.040",
+   "begin": "422.160",
    "children": [],
-   "end": "438.800",
+   "end": "422.480",
    "id": "f000131",
    "language": "eng",
    "lines": [
@@ -1311,9 +1311,9 @@
    ]
   },
   {
-   "begin": "438.800",
+   "begin": "422.480",
    "children": [],
-   "end": "468.840",
+   "end": "427.440",
    "id": "f000132",
    "language": "eng",
    "lines": [
@@ -1321,9 +1321,9 @@
    ]
   },
   {
-   "begin": "468.840",
+   "begin": "427.440",
    "children": [],
-   "end": "479.080",
+   "end": "436.680",
    "id": "f000133",
    "language": "eng",
    "lines": [
@@ -1331,9 +1331,9 @@
    ]
   },
   {
-   "begin": "479.080",
+   "begin": "436.680",
    "children": [],
-   "end": "483.280",
+   "end": "439.640",
    "id": "f000134",
    "language": "eng",
    "lines": [
@@ -1341,9 +1341,9 @@
    ]
   },
   {
-   "begin": "483.280",
+   "begin": "439.640",
    "children": [],
-   "end": "484.840",
+   "end": "455.640",
    "id": "f000135",
    "language": "eng",
    "lines": [
